<!doctype html>
<html>
    <head>
        <title>구글 요약 뉴스</title>
        <meta charset="utf-8">
        <!-- 스타일시트 코딩구역 :  인터널 방식 -->
        <style>
            /* 스타일 시트를 사용하는 영역 */
            /* css 문법만 쓸 수 있음! */
            /* 
            기본 사용법 : 
            선택자 {
                속성명 : 값;
            }
            - 선택자 : 태그명, 아이디명, 클래스명 등
            - 속성명 : 각 요소를 구성하는 상세속성들
            - 값 : 각 속성에서 사용할 수 있는 값들

            [ css 선택자]
            1. 타입선택자 : 요소명 (예 : h1/ a/ p/ div)
            2. 자손선택자 : 띄어쓰기 (예: h1 a)
            3. 아이디선택자 : #(예 : #my)            
            4. 클래스선택자 : . (예 : .you)
            5. 직계자식선택자 : > (예 : div>a)
            6. 그룹선택자 : , (예: p,div)
            7. 종속선택자 : 태그명 + 아이디 / 클래스명
                (예 : header#top)
            8. 속성선택자 : [] (예: a[href=#])
            9. 형제선택자 : + (예 : li+li)
            10. 다중형제선택자 :  ~ (틸드) (예 : li:nth-child(4)~li)

            [요소의 박스모델] - 네모난 세상!
            네모의 구성요소는 ?
            1.가로크기 : width
            2.세로크기 : height
            3.곙계선 : border
            4. 안쪽여백 : padding
            5. 바깥여백 : margin
             */
            /* 공통클래스 */
            /* box conter의 의미로 이름지음! 자기맘! */
            .bxc{
                width: 727px;
                /* 가로크기 */
                margin: 0 auto;
                /* 마영오! 블록박스 중앙! */
                padding: 10px;
                /* 패딩 */
                box-sizing: border-box;
                /* 크기유지 */
                text-align: center;
                /* 내부컨텐츠 인라인 중앙 */
            }

            /* 다중클래스 적용연습 */
            /* 글자색, 글자그림자 클래스 */
            .fc{
                color: skyblue;
                text-shadow: 1px 1px 1px #000;
            }

            /* 밑줄 */
            .fu{
                /* 밑줄 */
                text-decoration: underline;
                /* 데코레이션 선 스타일 - 점선 */
                text-decoration-style: dotted;
            }

            header {                  
                 /*블럭박스 셋팅*/
                width: 727px;
                /* height: 200px; */
                border: 1px solid silver;
                padding: 10px;                
                margin: 20px auto;
                /*블록박스 주앙정렬!
                    margin : 0 auto;
                    마영오! 씨

                    margin : 값 (4방향)
                    margin : 값 값; (위아래 양쪽)
                    margin : 값 값 값; (위 양쪽 아래)
                    margin : 값 값 값 값; (위 오른 아래 왼)
                    -> padding  도 위와 같음!

                    개별설정은
                    margin-top, margin-bottom
                    margin-left, margin-right
                    -> padding  도 위와 같음!
                */

                /* 
                 width 나 height  크기를 안주면 기본값 auto다 !
                 블록박스인 경우 width는 부모끝까지 차지 하고 height는 내용만큼 늘어남!
                */

                /* 내부의 텍스트 /인라인요소 중앙정렬 */
                text-align: center;
                /* 배경색 주기 */
                background-color: #bdd0dda9;
                /* 보더, 패딩 사이즈 내부에 포함시키기 */
                box-sizing: border-box;
                /* 월래는 보더와 패딩만큼 커지는게 기본 속성이지만 이것을 내부에 포함시키는 속성은 위와 같다! */
            }
            /* 띄어쓰기는 자손 선택자! */
            /* 아이다가 top인  요소의 자손 중 h1 선택 */
            #top h1{
                /* 글자색  */
                color: hotpink;
                /* 글자 그림자 */
                text-shadow: 2px 2px 2px #5924eb;   /*젠 tdn*/
            }

            /* 메뉴 */
            .gnb a{
                color: #449c70;
                /* 밑줄없앰 */
                text-decoration: none;
                /* 
                text-decoration 속성
                    - underline 밑줄
                    - overline 윗줄
                    - linethrough 중간줄
                    - none 없음
                 */
                 /* 글자 두껍게 */
                 font-weight: bold;/* 젠 fwb */
                 /*
                    font-weight 속성
                    - bold  두껍게
                    - bolder 더 두껍게
                    - lighter 얇게
                    - 100~900
                    (기본적으로 글자체가 지원해야됨!)
                   */     
            }
            /* 메뉴 a에 마우스 오버시 */
            /* 선택자 : hover -> 마우스 오버시 가상클래스 */
            .gnb>a:hover{
                text-decoration: overline; /*밋 tdo*/                
            }

            /* 로고이미지 */
            /* 
             nev 태그인데 클래스가 gnb인 요소 아래 자손중 img 요소 선택 
                nav.gnb img{}
            */
            nav.gnb img {                
                vertical-align: middle;
                /* 
                    vertical-align: -5px; 젠va 코딩 값
                    값은 수치로 줄 수 있고
                    top, middle, bottom, baseline 등 있음
                 */
            }

            /* 하단 주소 */
            footer#info address {
                background-color: #ccc;
                padding: 20px;
                font-style: normal;
                /* 
                글자 스타일
                - italic 이탤릭체
                - normal 특징없음
                */
                color: #444;
                font-size: 14px;
                /* 
                글자크기
                - 기본크기는 16px
                12pt=16px(이육사)
                 */
                line-height: 1.5;
                /* 
                줄간격
                - 단위없이 사용하면 글자크기배수
                - px, em 등 여러가지 단위사용가능
                 */
            }

            /* 영문이름만 이탤릭체 */
            #info>address>span {
                font-style: italic;
            }

        </style>        
        <style>
            *{margin:0;padding:0;}
            ul,li{list-style:none;}
            #slide{height:400px;position:relative;overflow:hidden;}
            #slide ul{width:400%;height:100%;transition:1s;}
            #slide ul:after{content:"";display:block;clear:both;}
            #slide li{float:left;width:25%;height:100%;}
            #slide li:nth-child(1){background:#fff;}
            #slide li:nth-child(2){background:#fff;}
            #slide li:nth-child(3){background:#fff;}
            #slide li:nth-child(4){background:#fff;}
            #slide input{display:none;}
            #slide label{display:inline-block;vertical-align:middle;width:10px;height:10px;border:2px solid #666;background:#fff;transition:0.3s;border-radius:50%;cursor:pointer;}
            #slide .pos{text-align:center;position:absolute;bottom:10px;left:0;width:100%;text-align:center;}
            #pos1:checked~ul{margin-left:0%;}
            #pos2:checked~ul{margin-left:-100%;}
            #pos3:checked~ul{margin-left:-200%;}
            #pos4:checked~ul{margin-left:-300%;}
            #pos1:checked~.pos>label:nth-child(1){background:#666;}
            #pos2:checked~.pos>label:nth-child(2){background:#666;}
            #pos3:checked~.pos>label:nth-child(3){background:#666;}
            #pos4:checked~.pos>label:nth-child(4){background:#666;}
        </style>
    </head>
    <body>
        <!-- 1.상단영역 -->
        <header id="top">
            <!-- 1-1. 제목 -->
            <h1>네이버 요약뉴스</h1>
            <!--1-2. 메뉴-->
            <nav class="gnb">
                <a href="index.html">
                    <img src="images/naverlog.jpg" alt="네이버로고" style="width:20px;">
                </a> | 
                <a href="sub_1.html">정치</a> | 
                <a href="sub_2.html">경제</a> | 
                <a href="sub_3.html">사회</a> | 
                <a href="sub_4.html">IT/과학</a> | 
                <a href="sub_5.html">TV/연애</a>
            </nav>
        </header>
        <!-- 2.메인영역 -->        
        <main id="cont" class="bxc">            
            <div id="slide">
                <input type="radio" name="pos" id="pos1" checked>
                <input type="radio" name="pos" id="pos2">
                <input type="radio" name="pos" id="pos3">
                <input type="radio" name="pos" id="pos4">
                <ul>
                  <li>
                    <img src="images/main.jpg" alt="뉴스메인이미지" title="요약뉴스보고싶다!" style="width:600px;">
                  </li>
                  <li>
                    <img src="images/main2.jpg" alt="뉴스메인이미지" title="요약뉴스보고싶다!" style="width:600px;">
                  </li>
                  <li>
                    <img src="images/main3.jpg" alt="뉴스메인이미지" title="요약뉴스보고싶다!" style="width:600px;">
                  </li>
                  <li>
                    <img src="images/main.jpg" alt="뉴스메인이미지" title="요약뉴스보고싶다!" style="width:600px;">
                  </li>
                </ul>
                <p class="pos">
                  <label for="pos1"></label>
                  <label for="pos2"></label>
                  <label for="pos3"></label>
                  <label for="pos4"></label>
                </p>
              </div>
              <br>
            <!-- <img src="images/main.jpg" alt="뉴스메인이미지" title="요약뉴스보고싶다!" style="width:600px;"> -->
        </main>
        <!-- 3.하단영역 -->
        <footer id="info" class="bxc">
            <!-- 회사주소 및 정보 -->
            <address>
                서울시 강남구 역삼동 119 대호빌딩B 8F <br>
                대표 : <span class="fc fu">Lee Gwan Bok</span><br >
                전화 : 010-0000-1111 
            </address>
        </footer>

        <!-- 
            [html 요소들]
            1. div : 컨텐츠 구분박스
            (divide, division)
            -> 옆에 아무것도 못옴 -> 블록박스
            2. div의 형제들 소개!!
            -> 어떤 부분인지 알 수 있도록 태그에 의미가 있다. ->>>> 시멘틱태그
            (1) header - 상단영역            
            (2) footer - 하단영역
            (3) main - 메인영역(한페이지에 한번만 쓰인다.)
            (4) nav - 네비게이션 메뉴
            (5) aside - 부수적인 내용

            3. img 요소 : 이미지를 불러오는 요소
            - src 속성 - 이미지 경로 셋팅
            (source 줄임말)
            -alt 속성 - 이미지 설명 
            -> alt는 필수속성으로 웹접근성 위한속성
            (웹접근성은 평등의 원칙으로 누구나 이미지의 경우 이미지 설명을 들어볼 수 있게함!- 스크린 리더기에서 이것을 읽어줌~!)
            
            4.address 요소 : 주소나 대표자, 전화번호 등을 담는 요소
            -> 태그명이 "주소"라는 뜻이 있으므로 시멘틱! 하다(의미가 있다!)

            5. span 요소 : 인라인요소 범위 지정
                -> span 은 '범위' 라는 의미의 단어
            __________________________________________________________________________________________________________________________________
            [요소 공통 속성 - 어느 요소나 쓸 수 있음!]
            1. style 속성 - css 셋팅을 해주는 인라인 속성
                -> 값은 아래와 같이 셋팅함
                style="속성명:값; 속성명:값;"
                ___________________________________________________
                :콜론, ;세미콜론 잘 구분하자!

            2. title 속성 - 툴팁을 띄워주는 속성
            __________________________________________________________________________________________________________________________________
            [html 요소 이름]
            1. id 명 : 요소를 구분해주는 이름(유일함!)
            2. class명 : 요소를 공통적으로 구분하는 이름
                -> 클래스는 한 요소에 여러개 적용 가능함!
                (띄어쓰기로 구분함!)
                예) <h1 id='my' class="rbb coo ytt">하하</h1>
         -->
    </body>    
</html>
