@charset "utf-8";
/* 보그 PJ 메인 페이지 CSS - main.css */

/* 외부파일 합치기 */
@import url(reset.css);
@import url(core.css);


/* 박스표시 */
/* body * {
    outline : 1px dashed gray;
} */

/* 1. 상단 영역 */
.top {
    position: fixed;    
    left: 0%;
    right: 0%;
    z-index: 9999;
    background-color: rgba(110,0,0,0.9);
    height: 150px;
}

/* 로고 */
.logo {
    position: relative;
    width: 20%;
    margin-top: 4%;
    padding-top: 5%;
    border: 5px solid gray;
    margin-left: 15px;
}   

/* 로고 */
.logo>img {
    position: absolute;
    top: 0;
    width: 100%;
}   

.topMain {
    display: flex;    
}

.logoText {
    margin-top: 20px;
    margin-left: 50px;
    /* font-size: 3vw; */
    font-family: 'Nanum Pen Script', cursive;
}

/* 로고 애니메이션 */
.logo>img:hover {
    animation: logoRotate 1s linear infinite;
}

@keyframes logoRotate {
    0% {
        transform: rotate(0deg);
    }
    30% {
        transform: rotate(40deg);
    }
    100% {
        transform: rotate(0deg);
    }
}

/* 햄버거 메뉴 만들기 */
.fll {
    display: flex;
    justify-content: center;
}

/* GNB메뉴 */
.gnb {
    position: fixed;
    top: -100%;
    /* 위에 올라가있음(숨김) */
    left: 0;
    width: 100vw;
    height: 100vh;    
    background-color: rgba(46, 45, 45, 0.171);
    /* 트랜지션: 속시이지 */
    transition: top 1s ease-in-out;
    z-index: 9999;
    /* 가장위! */
}

.gnb.on {
    top: 0;
}

.gnb>ul {
    position: absolute;
    top: 11%;
    left: 50%;    
    /* 정중앙 위치이동 */
    transform: translate(-50%, -50%);    
    background-color: rgba(110,0,0,0.9);;
    width: 100%;
    margin: 0 auto;
    /* 크기를 가진 블록박스 가로중앙 */    
    padding: 15px;    
}

.gnb>ul>li {
    width: 200px;
    text-align: center;
}
 /* a요소 */
 .gnb>ul>li>a {
    /* a는 inline요소이므로 크기적용안됨! */
    /* 그래서 block으로 변경! */
    display: block;
    width: 200px;
    line-height: 50px;
    color: #fff;
    text-decoration: none;
    /* 글자색, 밑줄은 반드시 a요소에서 셋팅! */
    /* 트랜지션: 속시이지 */
    transition: all .4s;
}

/* li에 마우스 오버시 a요소 디자인 변경 */
.gnb>ul>li:hover>a {
    background-color: #85b7d8;
    color: rgb(86, 155, 201);
}

/* 서브메뉴 ol */
.smenu ol {
    padding: 10px;
}

/* 서브메뉴 a */
.smenu a {
    display: block;
    width: 180px;
    line-height: 40px;
    font-size: 14px;
    text-align: center;
    /* a요소 필수 재설정! 글자색+밑줄해제 */
    color: #ffafaf;
    text-decoration: none;
    /* 트랜지션: 속시이지 */
    transition: all .4s;
}

/* 서브메뉴 a에 오버시 */
.smenu a:hover {
    background-color: #bed8b4;
    color: #ff5411;
}

/* 출력글자 */
.tit {
    position: fixed;
    top: 50%;
    transform: translateY(-50%);
    width: 100vw;
    text-align: center;
    font-size: 7vw;
    white-space: nowrap;
    /* 줄바꿈방지 */
    color: rgb(255, 0, 191);
    margin: 0;
    padding: 0;
}

/* 햄버거버튼 */
#ham{            
    position: absolute;
}
/* 닫기버튼 */
#cbtn{    
    position: absolute;
    margin-right: 8vw;    
}

/* 버튼공통 */
.btns {    
    top: 3vw;
    right: 3vw;
    width: 45px;
    height: 45px;
    border-radius: 7px 7px 7px 7px;
    border: 2px solid rgba(110,0,0,0.9);
    background-color: #fff;
    font-size: 42px;
    line-height: 0px;
    padding: 0;
    margin: 0;
    margin-right: 15px;
    cursor: pointer;
    /* 오버시 손가락모양 */
}

/* 가상요소 검정원 */
.btns::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color:rgba(110,0,0,0.9);
    border-radius: 5px 5px 5px 5px;
    /* 원 */
    transform: scale(0);
    /* 스케일이 0이면 중앙에 사라짐! */
    transition: transform .2s ease-out;
}

/* 오버시 가상요소 커짐 */
.btns:hover::before {
    transform: scale(1);
}

/* 글자옆으로 늘리기 */
.btns span {
    position: relative;
    /* 위치관계때문에 설정함! */
    transform: scaleX(2);
    display: block;
    /* 트랜스폼 적용위해 블록으로!(또는 인라인블록) */
}

/* 오버시 글자색 */
.btns:hover span {
    color: #fff;
}

/********************************************************************************************************************************************************/
/* 2. 메인영역 */

.main_area {
    padding-top: 16%;
}

.main2 {
    padding-top: 2%;
}

.select {
    display: flex;    
    justify-content: space-around;
}

.bg1 {    
    background-image: url(../images/dosilok.jpg);
    background-position: -250px 0px;
}

.bener {
    position: relative;
    display: flex;
}

.bener_window {
    position: relative;
    display: flex;
}

.bener_li {
    margin-left: 4.5%;
    display: list-item;
    overflow: hidden;    
}

.bener_Text {
    margin-left: 55px;
    margin-top: 15px;
    font-size: 1rem;
    width: 245%;
    font-family: 'Nanum Pen Script', cursive;
}

.bener li {    
    margin: 10px 5px 0px 5px;    
}

.bener li>img {
    width: 450px;
    height: 450px;
}

.abtn {
    position: absolute;
    margin-top: 13%;
}


.ab1 {
    margin-left: 0%;
}


.ab2 {
    margin-left: 90%;
}

/* 메인 처음 텍스트 문자 */
.tx1 {
    position:absolute;    
    font-size: 20px;
    top:0;
    left:0;
    color: #fff;
    opacity: 0;
    font-family: 'Nanum Pen Script', cursive;    
    animation: main1 3s ease-out both;
}

/* 글자 크기 변경 애니메이션 */
@keyframes main1 {
   to{       
        opacity: 1;
        top:40%;
        left:18%; 
        font-size: 50px;
   }
}

.bg2 {
    background-image: url(../images/sul.jpg);
    background-position: -450px 0px;
}

/* 메인 처음 텍스트 문자 */
.tx2 {
    position:absolute;    
    font-size: 20px;
    bottom:0;
    left:0;
    color: #fff;    
    opacity: 0;
    font-family: 'Nanum Pen Script', cursive;
    animation: main2 3s ease-out both;
    animation-delay: 2s;
}

/* 글자 크기 변경 애니메이션 */
@keyframes main2 {
   to{  
        opacity: 1;
        bottom:40%;
        left:18%; 
        font-size: 50px;
   }
}

/* 메인 처음 텍스트 문자 */
.tx3 {
    position:absolute;    
    font-size: 20px;
    top:45%;
    left:100%;
    color: #fff;
    opacity: 0;
    font-family: 'Nanum Pen Script', cursive;
    animation: main3 3s ease-out both;
    animation-delay: 4s;
}

/* 글자 크기 변경 애니메이션 */
@keyframes main3 {
   to{  
        opacity: 1;
        left:30%; 
        font-size: 50px;
   }
}

.bg3 {
    background-image: url(../images/couple.jpg);    
    background-position: -450px 0px;
}

/********************************************************************************************************************************************************/
/*3. 하단 영역 */
.info {
    height: 180px;        
    background-color: rgba(110,0,0,0.9);
    border:3px solid  #fff;
}

.addr_btm  {    
    display: flex;
    width: 100%;
    /* justify-content: center; */
}

.addr_img {
    border: 5px solid gray;
    margin-left: 35px;
}

.addr_img>img {
    width: 100%;
    height: 100%;    
}

.addr_btm div {
    margin-top: 30px;
}

.addr{
    font-size: 17px;
    font-family: 'Nanum Pen Script', cursive;
    color: #fff;
}

.blik {
    display: flex;        
}

.blik>li a{
    font-size: 17px;
    font-family: 'Nanum Pen Script', cursive;
    color: #fff;
}