@charset "utf-8";
/* Food pj 미디어쿼리 css - media.css */

@media screen and (max-width:1140px){
    /* 가로스크롤 안생김 셋팅 */
    html,body {
        overflow-x: hidden;
    }
    .top {
        height: 15%;
    }

    .bener_window {
        flex-direction: column       
    }

    .bener_Text {
        margin-left: 5%;
    }

    .ibx {
        width: 100%;
    }

    .select {
        flex-direction: column
    }

    .rbxIn {
        position: relative;
    }
    /* 버튼 */
    .ab1 {
        display: none;
    }

    .ab2 {
        display: none;
    }
    /* 버튼 */

    /* 베너 이미지 조정 */
    .bener li>img {
        width: 100%;
        height: 100%;
    }

    .main.rbx::before {
        padding-top: 4%;
    }

    .main .cbx {
        width: 100vw;
        height: 50vh;
    }
}