<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position - fixed</title>
    <style>
        body {
            height: 3000px;
        }

        .bx{
            width: 100px;
            height: 100px;
            border: 2px solid blue;
            text-align: center;
            /* 글자가로중앙 */
            font-size: 24px;
            font-weight: bold;
            line-height: 100px;
            /* 높이값과 같은 줄간격은 글자세로중앙! */
        }

        #r1 {
            /* 
                [2. relative 포지션]
                -렐러티브! 라고 읽어 주세요~~~!

                1) 위치이동속성이 적용된다!
                2) 위치이동의 기준은 원래 있던 위치임!
                (그래서 상대적인 즉, relative라는 단어를 사용함!)

                3) 이동시에 다른 요소에 영향이 없이 겹쳐질 수 있다.

                4) 원래 자신이 있던 위치는 그대로 보존된다!
                (의미 : 기존위치가 보존되기 때문에 이동시켜도 
                본래의 디자인이 망가져 보이지 않는다!)

                5) 위치값 설정시 2가지 기준으로만 셋팅한다!
                -위, 아래 중 하나
                -좌, 우 중 하나
                top, left / top, right
                bottom, left / bottom, right

                6) 마진은 그대로 적용된다
                    (다른 static 요소에 영향을 미친다!)
                    -> 원래 위치에서 마진으로 밀고 있는 것과 같다!

                7) relative는 위치 이동값을 사용하지 
                않으면 static 과 똑같은 특성을 가진다!

                8) relative는 겹쳐질 수 있으므로 
                    위아래 관계가 성립된다!
                    기본적인 위아래 관계는 아래와 같다!
                        (1) static 보다 항상위 !
                        (2) static 포지션이 아닌경우 나중에 그려진 요소가 위!
                                    (손 놓고 손등때리기!)
                        (3) z-index 속성으로 숫자가 크면 위!
                        
                9) 부모자격!!!
            ________________________________________________________________________
            [z-index란 ?]
            - 겹치는 포지션을 주는 경우 위치순서를 정하여
            디스플레이를 변경하는 속성

            - z는 화면방향의 z축을 의미하며 기본값은 
            0이다 이는 같은층에 있다는 의미!
            (z-index를 설정 안해도 0 이다!)

            - 포지션이 static인 경우 즉, 아무런 포지션도 주지 않은 경우에
            z-index를 줘도 적용되지 않는다!
            왜? 스스로 겹칠수 없고 위치 이동값을 쓸 수 없기 때문이다

            -> 결론적으로 포지션이 있는 경우에만 쓴다. z-index를 쓸 수 있다~!!!!
                ((유의사항))
                -z-index 비교시에 형제레벨에 있어야 비교가 된다! 만약 
                자손요소에 z-index가 또 있게 되면 위로 올라오지 않는 
                경우가 발생할 수 있다! z-index를 남발하지 않게 조심하자!
             */
            top: 50px;
            left: 50px;
            /*0 보다 크면 비교해서 위로올림*/            
            z-index: 1; 
            position: relative;
            color: #fff;
            background: url(./ab_img/ab5.jpg) no-repeat center/cover;
        }

        #r2 {
            position: relative;
            bottom: 75px;
            right: -86px;
            z-index: -1;
            color: #fff;
            background: url(./ab_img/ab4.jpg) no-repeat center/cover;
        }

        .f1 {
            /****************************************  
            [4. fixed 포지션]

            1) 위치값을 설정하지 않을때
            - 자신보다 위에 있는 static한 요소 아래에
            그대로 있다가 스크롤시 그자리를 화면에서
            지키고 움직이지 않는다!
            -> 젠틀앱솔루트와 유사! 젠틀릭스드!

            2) 위치이동값을 썼을때
                - 부모를 기준하여 위치를 잡는다.
                -> 부모가 누구? 보이는 화면 즉, window!!!

                -> 보이는 화면에서 사라지지 않게 할 수 있다!
                -> 스크롤에 영향을 받지 않는다.
                -> 부모를 제외한 모든 다른 특성은 앱솔루트와 거의 동일하다!

            3) 아무리 부모요소가 여러개일지라도 자식요소 중 
                fixed를 주면 화면을 기준함!!!

            4) 부모박스가 fixed이면 그 자식요소들은 모두 화면에 고정된!
               (자식요소가 fixed일 필요가 없다!!!)

            5) 화면 바깥으로 숨겼다가 보이게 할때 fixed를 사용함!

            6) z-index도 포지션이 있는 경우 숫자로 비교하여 
               위아래 디스플레이를 변경한다.
            
            ****************************************/
            position:fixed;

            width: 100%;
            height: 50px;
            line-height: 50px;
            text-align: center;
            border: 4px double green;
            font-size: 30px;

            color: #fff;
            background: url(./ab_img/ab0.jpg) repeat-x 0/auto 100%;            
        }

        .f2 {
            /* 부모자격 있음 */
            position: fixed;
            top: 0;
            left: 0;
            /* 
            먼저 코딩되고 순서서상 위에 오고자 할때
            z-index 값을 크게 주면 가장위에 올 수 있다!
            */
            z-index: 9999;            

            width: 100%;
            height: 100px;
            line-height: 100px;
            text-align: center;
            border: 4px double green;
            font-size: 30px;

            color: #fff;
            background: url(./ab_img/ab1.jpg) repeat-x 0/auto 100%;            
        }

        /* fixed 부모 아래 자식요소 앱솔루트 */
        .newabs {
            position: absolute;
            bottom: 0;
            left: 40%;
            /* 부모는 f2 */
            background-color: pink;
            line-height: 1;
            color: #000;            
        }
        /* 자식요소로 있는 경우 fixed 만들기  */
        .f3 {
            position: fixed;
            top: 0;
            right: -180px;
            /* 나의 부모는? 당연히 보이는 화면!!!! */

            /* 트랜지션 : 속시이지 */
            transition: right .4s ease-out;
            width: 300px;
            height: 100px;
            background-color: #ff0;
            font-size: 30px;
            line-height: 100px;
            text-align: center;
            font-weight: bold;
            z-index: 9999;
        }

        /* .f3에 마우스 오버시 right값 변경하여 화면에 등장 */
        .f3:hover{
            right:0;
        }



        #a1 {            
            position: absolute;
            /************************************************************ 
            [3. absolute 포지션]
            1) absolute 포지션은 위치이동값을 
               쓰기전과 후로 나눠 볼 수 있다.

               (1) 위치이동값을 쓰지 않은 경우
                - 자기보다 위에 있는 static 요소를 
                  존중하여 그 아래에 위치한다.(젠틀앱솔루트!)
                + 어떤요소의 자식요소로 앱솔루트를 주는 경우 
                   위치값을 안쓸때 그 부모 박스 안에 가만히 있는다.(젠틀앱솔루트!)

                - 자기보다 아래쪽에 있는 요소는 앱솔루트를 
                  인식하지 못하여 같은 자리를 차지 한다.

                (2) 위치이동 값을 사용할 경우
                - 위치이동값을 사용한 부분에 대해서만!!!!!!!!!!!!!!!!!!!
                  앱솔루트가 위치를 잡을때 부모를 찾는다!
                  일반적으로는 싸고 있는 요소가 부모지만
                  앱솔루트는 싸고 있는 요소들 중 포지션이 statice이 아닌 요소가 부모다!

                -> static이 아닌 포지션이란?
                    relative / absolute / fixed / sticky

                    -> 위치 이동값을 쓰지 않은 부분은 젠틀하다!!!
                    -> 부모자격이 있는 부모요소들 중 가장 가까운것이 부모가 된다!
                    -> 만약 부모자격이 모두 없으면 보이는 화면(window)를 기준 한다!
                    ->>>보이는 화면은 body가 아니다 스크롤이 
                           생겨도 스크롤 위쪽화면을 말함

              2) 앱솔루트에 가로, 세로 크기를 주지않은 경우 일반적으로 block요소 
                 이므로 width : auto로써 부모요소 끝까지 차지 하지만 앱솔루트는
                 내용만큼 그 크기가 자동으로 설정된다!!!
                 [-> 앱솔루트 판타롱스타킹]

              3) 인라인 요소에 absolute를 준 경우 
                  자동으로 display가 block으로 설정됨!
                  -> 일반적으로 모든 앱솔루트는 block이다!

              4) absolute에 마진을 설정할 경우
                  설정이 반영되는 경우는 위치설정과 같은 방향의 마진만 적용된다.
                  예)
                  top를 적용하였으면 margin-top
                  left를 적용하였으면 margin-left
                  bottom를 적용하였으면 margin-bottom
                  right를 적용하였으면 margin-right

                  -> 앱솔루트 마진은 위치 이동후 미세조정을 개별요소에 필요로 할때
                      즉, 위치이동값에 더이상 손댈 수 없을때 사용하는 경우가 많다!

                  -> 앱솔루트에 위치이동값이 설정되지 않은 경우 기본 위치 기준값이
                      top, left 이므로 margin-top, margin-left 만 적용된다!
               
               5) 위치 이동값 초기화!
                  - 값으로 auto를 쓰면 된다!
                  - top : auto 이런식으로 ~~
                  - 언제 초기화 하죠?
                    예컨데 기존에  top값으로 설정된 경우 이를 미디어쿼리 등으로 변경할때
                    기준 설정ㄱ밧을 해제해야 새로운 기준값으로 변경할 수 있다! 이때 auto 셋팅을 한다!
                    예) top: auto; bottom:100px

                6) 앱솔루트끼리는 서로 겹친다!
             ************************************************************/
            color: #fff;
            background: url(./ab_img/ab1.jpg) no-repeat center/cover;
        }

        #a2 {            
            position: absolute;
            top :0;
            right: 0;
            /* 나의 부모는 ? */
            color: #fff;
            background: url(./ab_img/ab1.jpg) no-repeat center/cover;
        }

        /* 부모박스들 */
        .bx2{
            border: 2px dotted orange;
            padding: 50px;
            font-size: 24px;
            text-align: center;
        }

        /* 각 부모박스 */
        .s5 {
            position: relative;
            width: 60%;
            margin: 0 auto;
            background-color: lightblue;
        }

        .s6 {
            position: relative;
            background-color: lightcoral
        }

        .s7 {
            position: relative;
            background-color: lightseagreen
        }

        .s8 {
            position: relative;
            background-color: lightpink
        }


        /* 부모찾는 앱솔루트  */
        .a3 {
            position: absolute;
            width: 50px;
            height: 50px;
            color: #fff;
            background: url(./ab_img/ab1.jpg) no-repeat center/cover;
        }

        .a4 {
            position: absolute;
            top: 0;
            left: 0;
            /* 나의 부모는? */

            width: 50px;
            height: 50px;

            color: #fff;
            background: url(./ab_img/ab1.jpg) no-repeat center/cover;
        }

        /* 앱솔루트 :판타롱스타킹! */
        .a5 {
            position: absolute;
            /* 크기를 안주면 내용만큼 늘어남!; */
            top : 30%;
            right: 10%;
            /* 부모는? 보이는 화면! */            
        }

        .a5 img {
            /* 
            이미지가 박스에 들어갈때 하단에 간극이 생긴다! 
            이것을 없애려면 vertical-align 설정해 준다!(값은 상관없음) 
            */
            vertical-align: bottom;
        }

        /* span을 앱솔루트로! */
        .spab {
            position: absolute;
            bottom: 0;
            right:0;
            /* 나의 부모는? .s5요소 */
        }

        /* 앱솔루트 끼리는 서로겹친다! */
        .absimg {
            width: 92px;
            height: 115px;
            border: 4px ridge purple;
            /* 액자틀모양 보더 */
        }

        /* 이미지가 앱솔루트! */
        .absimg img {
            /* 겹치니깐 마지막 이미지만 보인다! */
            position: absolute;
            
        }
        /* 마지막 이미지를 투명하게 */
        .absimg img:last-child{
            /* 
            opacity 투명도 
            (0은 완전투명, 1모두보임, 0.몇 반투명)
            */
            opacity: 0;
            /* 트랜지션 : 속시이지 -> 속성생략시 all  */
            transition: 1s;
        }
        /* 박스에 오버시 마지막 이미지 보이기 */
        .absimg:hover img:last-child{
            opacity: 1;
        }

    </style>
</head>
<body>
    <!--
        [에밋코딩 기법]
         div.bx#s${s$}*3 
         -> 클래스 bx이고 아이디가 s번호이고 
         내용이 s번호인 div 요소를 3개 만드시오
         _____________________________________________
        클래스나 아이디는 css문법과 동일함
        $표시는 연속번호 자리를 나타냄
        [] 대괄호는 속성
        {} 중괄호는 데이터
        * 별표시는 곱하기(여러개 만들기)
    -->

    <div class="bx" id="r1">r1</div>
    <div class="bx" id="s2">s2</div>
    <div class="bx" id="a1">a1</div>
    <div class="bx" id="r2">r2</div>
    <div class="bx" id="s3">s3</div>
    <div class="bx" id="a2">a2</div>

    <!-- 앱솔루트 : 판타롱스타킹! -->
    <div class="a5">
        <img src="./ab_img/ab2.jpg" alt="타노스">
    </div>

    <!-- 앱솔루트 끼르는 서로 겹친다! -->
    <div class="absimg">
        <img src="./ab_img/ab3.jpg" alt="토르">
        <img src="./ab_img/ab4.jpg" alt="닥스">
    </div>
    <!-- 화면고정  fixed 포지션 -->
    <div class="f1">f1</div>
    <div class="f2">
        f2
        <div class="newabs">나는 fixed자식!</div>
    </div>

    <!-- 부모를 찾는 absolute 요소 -->
    <div class="bx2 s5">
        s5
        <div class="bx2 s6">
            s6
            <div class="bx2 s7">    
                s7            
                <div class="bx2 s8">
                    s8
                    <div class="a3">a3</div>
                    <div class="a4">a4</div>
                    <span class="spab">
                        나는 span 앱솔루트다!
                    </span>
                    <div class="f3">
                        나는 fixed다!
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>