<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">    
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>당신의 음식을 응원합니다.</title>
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="./css/main.css">
        <script src="./js/jquery-3.6.0.min.js"></script>
        <script src="./js/common.js"></script>
    </head>
    <body>        
        <!-- 버튼형 메뉴-->
        <div id="top">
            <header class="top ibx" style="outline: 1px solid rgb(110, 102, 102);">
                <div class="topMain">
                    <div class="logo">
                        <img src="./images/logo.png" alt="로고">
                    </div>                  
                </div>
                <nav class="gnb">
                    <ul class="fll">
                        <li>
                            <a href="#">HOME</a>                            
                        </li>
                        <li>
                            <a href="">나혼자</a>
                            <div class="smenu">
                                <ol>
                                    <li>
                                        <a href="#">김치찌게</a>
                                    </li>
                                    <li>
                                        <a href="#">도시락</a>
                                    </li>
                                    <li>
                                        <a href="#">비빔밥</a>
                                    </li>                                    
                                </ol>
                            </div>
                        </li>
                        <li>
                            <a href="">둘이서</a>
                            <div class="smenu">
                                <ol>
                                    <li>
                                        <a href="#">커리</a>
                                    </li>
                                    <li>
                                        <a href="#">파스타</a>
                                    </li>                                  
                                </ol>
                            </div>
                        </li>
                        <li>
                            <a href="">모두함께</a>
                            <div class="smenu">
                                <ol>
                                    <li>
                                        <a href="#">고기고기</a>
                                    </li>                                  
                                </ol>
                            </div>
                        </li>
                        <li>
                            <a href="">여행여행</a>
                            <div class="smenu">
                                <ol>
                                    <li>
                                        <a href="#">춘천닭갈비</a>
                                    </li>                                  
                                </ol>
                            </div>
                        </li>
                    </ul>
                    <!-- 닫기버튼 -->
                    <div>
                        <button id="cbtn" class="btns">
                            <span>×</span>
                        </button>
                    </div>
                </nav>
                <!-- 햄버거 버튼 -->
                <div>
                    <button id="ham" class="btns">
                        <span>＝</span>
                    </button>
                </div>              
            </header>           
        </div>


        <!-- 베너 -->
        <div>
            <main class="cont ibx">
                <div class="main rbx">
                    <div class="rbxIn">
                        <div class="bener_window">                            
                            <div class="bener_li">
                                <ul class="bener">
                                    <li>
                                        <img src="./images/benor1.jpg" alt="배너1">
                                    </li>
                                    <li>
                                        <img src="./images/benor2.jpg" alt="배너2">
                                    </li>
                                    <li>
                                        <img src="./images/benor3.jpg" alt="배너3">
                                    </li>
                                    <li>
                                        <img src="./images/benor4.jpg" alt="배너4">
                                    </li>
                                </ul>
                            </div>
                            <a href="#" class="abtn ab1">
                                <img src="./images/left_btn.png" alt="왼쪽이동버튼">
                            </a>
                            <a href="#" class="abtn ab2">
                                <img src="./images/right_btn.png" alt="오른쪽이동버튼">
                            </a>
                            <div class="bener_Text">
                                <p>
                                    ※ 오늘의 추천 요리(쭈꾸미 볶음) ※
                                </p>
                                <p>
                                    1. 먼저 주꾸미부터 손질해보도록 해요!
                                </p>
                                <p>
                                    2. 우선 주꾸미 머리를 과감하게 뒤집어 오른쪽 사진에서 보이는 내장을 제거해줍니다.<br />
                                    &nbsp&nbsp&nbsp(머리를 뒤집었을 때, 하얗고 동그란 내용물이 보인다면 그건 주꾸미의 알이니 요리에 넣어드시면<br>
                                    &nbsp&nbsp&nbsp돼요. 알은 흐르는 물에 살짝 헹궈내기만 하면 돼요.)    
                                </p>
                                <p>
                                    3. 내장 제거가 완료됐다면 주꾸미의 이빨도 제거해주세요.<br>
                                      &nbsp&nbsp&nbsp머리통 쪽을 쭉 밀어주면 이빨이 슉 ~ 나와요. 
                                </p>                                  
                                
                                <p>
                                    4. 내장과 입을 다 제거했다면, 밀가루를 적당량 넣고 손빨래하듯이 바락바락 주물러줍니다.<br>
                                     &nbsp&nbsp&nbsp불순물이 다 빠져나온 것 같다 싶으시면 이제 흐르는 물에 주꾸미를 깨끗이 헹궈준 뒤<br>
                                     &nbsp&nbsp&nbsp체에 밭쳐 물기를 빼주세요.
                                </p>
                                <p>
                                    5. 참! 야채도 손질해줘야겠죠? 양파는 가늘게 채 썰어서 준비해주시고요,<br>
                                    &nbsp&nbsp&nbsp청양고추와 대파는 송송 썰어 준비합니다.
                                </p>                                
                                <p>
                                    6. 양념장은 간장 1 큰 술 반, 미림 1 큰 술, 물엿 1 큰 술 반, 매실액 1 큰 술
                                </p>
                                <p>
                                    7. 다진 마늘 반 큰 술, 고춧가루 2 큰 술, 청양 고춧가루 1 큰 술, 고추장 1 큰 술을 넣어주신 뒤	
                                </p>
                                <p>
                                    8. 후추를 톡톡톡 넣어 잘 섞어주면 주꾸미 볶음 양념장이 완성돼요.
                                </p>
                                <p>
                                    9. 물기를 빼둔 주꾸미는 끓는 물에 살짝 데쳐준 뒤 체에 밭쳐 물기를 빼주세요.
                                </p>
                                <p>
                                    10.팬에 기름을 조금 둘러준 뒤 야채부터 볶아줍니다. 양파와 대파를 넣고 달달 ~
                                </p>
                                <p>
                                    11.양파가 투명해졌다 싶으면 데쳐둔 주꾸미와 양념장을 넣고 센 불에 휘리릭 볶아줍니다.<br>
                                    &nbsp&nbsp&nbsp너무 오래 볶으면 질겨지니 적당히 볶아주세요 ^^
                                </p>
                                <p>
                                    12.마지막으로 송송 썰어둔 청양고추도 샤샥 넣어준 뒤 토치로 가볍게 지져 불 맛을 좀 내줬어요<br> 
                                    &nbsp&nbsp&nbspㅋㅋㅋㅋㅋ
                                </p>
                                <p>13.음 ~ 맛있어요! ^^</p>
                            </div>
                        </div>
                    </div>
                </div>                
            </main>
        </div>
        <!-- 베너 -->


        <!-- 메인 페이지 -->
        <div>
            <main class="cont ibx">
                <div class="main rbx">
                    <div class="rbxIn select">
                        <div class="cbx bg1">
                            <p class="tx1">나 홀로 편안한 휴식</p>                            
                        </div>
                        <div class="cbx bg2">
                            <p class="tx2">설렁설렁 하게</p>
                        </div>
                        <div class="cbx bg3">
                            <p class="tx3">푸짐한 한끼</p>
                        </div>
                    </div>
                </div>                
            </main>
        </div>      
        

        <!-- 회사 소계 -->
        <div>
            <section class="info ibx">
                <div class="addr_btm">
                    <div class="addr_img">
                        <img src="./images/logo.png" alt="하단로그">                    
                    </div>                
                    <div style="margin-top: 30px; width:70%">
                        <div style="margin-top: 0px;">
                            <address class="addr" >
                                WWW.FOODSK.COM
                            </address>
                        </div>
                        <div style="margin-top: 0px;">
                            <ul class="blik">
                                <li>
                                    <a href="#">정기구독</a>
                                </li>
                                <li>
                                    <a href="#">회사소개</a>
                                </li>
                                <li>
                                    <a href="#">광고 및 제휴</a>
                                </li>
                                <li>
                                    <a href="#">개인정보 처리방침</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- 3-3 하단링크 -->                
            </setcion>
        </div>
    </body>
</html>